1533996427172
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533996427171
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1533996427170
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1533996427169
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533996427168
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533996427167
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1533996427166
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1533996427165
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1533996427164
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1533996427163
